# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat:  0.4
Name:         openblas
Version:      0.1
Description:  Owl's OpenBlas Backend
Synopsis:     Scientific computing library
Authors:      Liang Wang (ryanrhymes@gmail.com)
License:      MIT
Plugins:      META (0.4)
OCamlVersion: >= 4.04
BuildTools:   ocamlbuild
Homepage:     https://github.com/ryanrhymes/openblas

# +-------------------------------------------------------------------+
# | Pre- & Post-build                                                 |
# +-------------------------------------------------------------------+

PreBuildCommand:    echo "Start compiling OpenBlas ...";
                    #${rm} ${libdir}/libopenblas.a;
                    #cd lib/OpenBLAS-0.2.19;
                    #make FC=gfortran;
                    #cp libopenblas.a ${libdir};
                    #make clean;
                    #cd -;

PostBuildCommand:   echo "Phew ... it is done!"

# +-------------------------------------------------------------------+
# | Libraries                                                         |
# +-------------------------------------------------------------------+

Library openblas
  Path:             lib
  BuildTools:       ocamlbuild, ocamldoc
  Modules:          Openblas,
                    Openblas_cblas,
                    Openblas_lapacke
  CSources:         cblas.h,
                    lapacke.h,
                    lapacke_config.h,
                    lapacke_mangling.h,
                    lapacke_utils.h,
                    openblas_cblas_stub.c,
                    openblas_lapacke_stub.c
  CCOpt:            -O3 -I$pkg_ctypes
  if system(linux) || system(linux_elf)
    CCOpt+:         -g -Ofast
    CCLib:          -lopenblas
                    -llapacke
                    -lgfortran
  if system(macosx)
    CCLib+:         -lopenblas
                    -lgfortran
  BuildDepends:     str, ctypes, ctypes.stubs

# +-------------------------------------------------------------------+
# | Misc                                                              |
# +-------------------------------------------------------------------+

SourceRepository head
  Type: git
  Location: https://github.com/ryanrhymes/openblas.git
  Browser: https://github.com/ryanrhymes/openblas
  Branch: master
