# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat:  0.4
Name:         openblas
Version:      0.1
Description:  Owl's OpenBlas Backend
Synopsis:     Scientific computing library
Authors:      Liang Wang (ryanrhymes@gmail.com)
License:      MIT
Plugins:      META (0.4)
OCamlVersion: >= 4.04
BuildTools:   ocamlbuild
Homepage:     https://github.com/ryanrhymes/openblas

# +-------------------------------------------------------------------+
# | Pre- & Post-build                                                 |
# +-------------------------------------------------------------------+

PreBuildCommand:    echo "Start compiling OpenBlas ...";
                    ${rm} ${libdir}/libopenblas.a;
                    cd lib/OpenBLAS-0.2.19;
                    make FC=gfortran;
                    cp libopenblas.a ${libdir};
                    make clean;
                    cd -;

PostBuildCommand:   echo "Phew ... it is done!"

# +-------------------------------------------------------------------+
# | Libraries                                                         |
# +-------------------------------------------------------------------+

Library openblas
  Path:             lib
  BuildTools:       ocamlbuild, ocamldoc
  Modules:          Openblas,
                    Openblas_lapacke
  CSources:         lapacke.h,
                    lapacke_config.h,
                    lapacke_mangling.h,
                    lapacke_utils.h,
                    openblas_lapacke_generated_stub.c
  CCOpt:            -O3 -I$pkg_ctypes
  CCLib:            -L${libdir} -lopenblas
  BuildDepends:     str, ctypes, ctypes.stubs

# +-------------------------------------------------------------------+
# | Misc                                                              |
# +-------------------------------------------------------------------+

SourceRepository head
  Type: git
  Location: https://github.com/ryanrhymes/openblas.git
  Browser: https://github.com/ryanrhymes/openblas
  Branch: master
